<h1>List- City</h1>

<p *ngIf="!localCityList"><em>Loading...</em></p>
<p>
  <a [routerLink]="['/add-city']">Create New</a>
</p>
<table class='table table-striped' *ngIf="localCityList">
  <thead>
    <tr>
      <th>#</th>
      <th>City Name</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let city of localCityList; let i=index">
      <td>{{ i+1 }}</td>
      <td>{{ city.cityName  }}</td>
      <td>
        <td>
            <a [routerLink]="['/edit-city',city.cityId]">Edit</a> |
            <a [routerLink]="" (click)="delete(city.cityId, i)">Delete</a>
        </td>
    </tr>
    <tr *ngIf="!localCityList"><em>Loading...</em> </tr>
  </tbody>
</table>
